BASEDIR=/var/www/html
STATUS_DIR=$BASEDIR/status
STATIONS_CONF=$BASEDIR/config/stations.conf
PLAYERS_CONF=$BASEDIR/config/players.conf
PID_FILE=$STATUS_DIR/PID
STN_FILE=$STATUS_DIR/CURRENT_STATION
LOCK_NAME="radio"
CONTROL_NAME="PCM"
#MASTER_NAME="Master"
MASTER_NAME="PCM"
