wdr2='http://wdr-wdr2-rheinland.icecast.wdr.de/wdr/wdr2/rheinland/mp3/128/stream.mp3'
antenne_ac=$(curl -s http://freestream.nmdn.net/radioplayer/antenneac/ | grep audioUrl | head -n 1 | cut -d"'" -f 2 | tr -d " ")
einslive='http://wdr-1live-live.icecast.wdr.de/wdr/1live/live/mp3/128/stream.mp3'
hitradio_100_5='http://www.surfmusik.de/m3u/100-5-das-hitradio,4529.m3u'
bigfm='http://srv05.bigstreams.de/bigfm-mp3-96'
ffn='http://player.ffn.de/ffnstream.mp3'
rsh='http://stream.hoerradar.de/rsh128'
bremen4='http://httpmedia.radiobremen.de/bremenvier.m3u'
antenne1='http://stream.antenne1.de/stream1/livestream.mp3'
delta='http://streams.deltaradio.de/delta-live/mp3-128/deltamediaplayer'
grunge='http://streams.deltaradio.de/delta-grunge/mp3-128/deltamediaplayer'
alternative='http://streams.deltaradio.de/delta-alternative/mp3-128/deltamediaplayer'
jazz_swiss='http://stream.srg-ssr.ch/m/rsj/mp3_128'
starfm_maxrock='http://starfm.de/streams/bln_m.pls'
christmas_channel='http://www.christmas-channel.com/listen.pls'
ffh_weihnachtsradio='http://streams.ffh.de/ffhchannels/mp3/hqxmas.m3u'
antenne_weihnachtshits='http://mp3channels.webradio.antenne.de/weihnachts-hits'
lautfm_schlagerweihnacht='http://stream3.laut.fm/schlagerweihnacht'
starfm_rockclassic='http://starfm.de/streams/rc_m.pls'
starfm_alternative='http://starfm.de/streams/alt_m.pls'
starfm_blues='http://starfm.de/streams/blues_m.pls'
rockantenne='http://mp3.webradio.rockantenne.de:80'
ra_surround='http://surround.webradio.rockantenne.de'
ra_alternative='http://mp3channels.webradio.rockantenne.de/alternative'
ra_classic_perlen='http://mp3channels.webradio.rockantenne.de/classic-perlen'
ra_heavy_metal='http://mp3channels.webradio.rockantenne.de/heavy-metal'
jazz_motown='http://jazz-wr15.ice.infomaniak.ch/jazz-wr15-128.mp3'
jazz_gospel='http://jazz-wr07.ice.infomaniak.ch/jazz-wr07-128.mp3'
jazz_french='http://jazz-wr18.ice.infomaniak.ch/jazz-wr18-128.mp3'
jazz_n_classic='http://jazz-wr17.ice.infomaniak.ch/jazz-wr17-128.mp3'
jazz_blues='http://jazzblues.ice.infomaniak.ch/jazzblues-high.mp3'
jazz_black='http://jazzblackmusic.ice.infomaniak.ch/jazzblackmusic-high.mp3'
jazz_classic='http://jazz-wr01.ice.infomaniak.ch/jazz-wr01-128.mp3'
jazz_new_orleans='http://jazz-wr03.ice.infomaniak.ch/jazz-wr03-128.mp3'
